<!DOCTYPE html>
<html lang="zh-CN" id="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>联想电脑商城</title>
      <script src="./src/styles/echarts.min.js"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://o.alicdn.com/appflow/chatbot/v1/AppflowChatSDK.js"></script>
<script>
    window.APPFLOW_CHAT_SDK.init({
    integrateConfig: {
        integrateId: 'cit-95afc4441ad3445d8585',
        domain: {
            requestDomain: 'https://1269533399515019.appflow.aliyunnest.com'
        }
    }
});
</script>
  </body>
</html>
