{
  "name": "my-web-app",
  "version": "0.1.2",
  "author": "lengqin1024",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@vueuse/components": "^9.10.0",
    "@vueuse/core": "^9.10.0",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.2.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.12.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "qs": "^6.11.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.22",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-define-config": "^1.13.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.8.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^6.0.1",
    "typescript": "~5.4.0",
    "unplugin-auto-import": "^0.12.2",
    "vite": "^4.0.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-progress": "^0.0.6",
    "vite-plugin-restart": "^0.3.1"
  }
}
